{
	"Version": 2,
	"Project": {
		"Name": "Win32App.exe",
		"Id": "FC5D90DD-20BD-496A-B25A-AF46487A5339",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Projects\\Win32App\\Win32App.vmp",
		"Created": "7/30/2017 1:43:29 PM",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": "",
		"OutputFolder": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Projects\\Win32App\\",
		"OutputFile": "",
		"SizeInBytes": 3072
	},
	"Files": [
		{
			"Id": "A2D25767-30C8-4A18-BB89-CA30B7B72423",
			"Name": "Dialog2.dlg",
			"Created": "7/30/2017 1:45:28 PM",
			"Type": "pftDLG",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Projects\\Win32App\\",
			"IsOpen": false,
			"AssembleFile": false,
			"ChildFileRCId": "0D4EC215-93D4-441C-B89F-4330FE1AD69C",
			"ChildFileASMId": "C5129436-491C-46EA-85A4-79C92B91EE44",
			"ParentFileId": "",
			"OutputFile": ""
		},
		{
			"Id": "C5129436-491C-46EA-85A4-79C92B91EE44",
			"Name": "Dialog2.asm",
			"Created": "7/30/2017 1:45:28 PM",
			"Type": "pftASM",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Projects\\Win32App\\",
			"IsOpen": false,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "A2D25767-30C8-4A18-BB89-CA30B7B72423",
			"OutputFile": ""
		},
		{
			"Id": "0D4EC215-93D4-441C-B89F-4330FE1AD69C",
			"Name": "Dialog2.rc",
			"Created": "7/30/2017 1:45:28 PM",
			"Type": "pftRC",
			"Path": "",
			"IsOpen": false,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "A2D25767-30C8-4A18-BB89-CA30B7B72423",
			"OutputFile": ""
		},
		{
			"Id": "C6C433A6-0357-425B-965B-7A14F9451DCA",
			"Name": "Assembly1.asm",
			"Created": "7/30/2017 1:43:29 PM",
			"Type": "pftASM",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Projects\\Win32App\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": ""
		}
	]
}
