C:\masm32\include\1394bus.inc
C:\masm32\include\acledit.inc
C:\masm32\include\aclui.inc
C:\masm32\include\acpisim.inc
C:\masm32\include\activeds.inc
C:\masm32\include\adptif.inc
C:\masm32\include\advapi32.inc
C:\masm32\include\advapip.inc
C:\masm32\include\advpack.inc
C:\masm32\include\apidll.inc
C:\masm32\include\appmgmts.inc
C:\masm32\include\arbiter.inc
C:\masm32\include\asycfilt.inc
C:\masm32\include\authz.inc
C:\masm32\include\basesrv.inc
C:\masm32\include\batmeter.inc
C:\masm32\include\battc.inc
C:\masm32\include\bdasup.inc
C:\masm32\include\bhsupp.inc
C:\masm32\include\bignumsdk.inc
C:\masm32\include\bldlibs.bat
C:\masm32\include\cabinet.inc
C:\masm32\include\ccfapi32.inc
C:\masm32\include\certadm.inc
C:\masm32\include\certidl.inc
C:\masm32\include\cfgmgr.inc
C:\masm32\include\cfgmgr32.inc
C:\masm32\include\classpnp.inc
C:\masm32\include\clusapi.inc
C:\masm32\include\comctl32.inc
C:\masm32\include\comdlg32.inc
C:\masm32\include\compstui.inc
C:\masm32\include\comsvcs.inc
C:\masm32\include\credui.inc
C:\masm32\include\crypt32.inc
C:\masm32\include\cryptdll.inc
C:\masm32\include\cryptnet.inc
C:\masm32\include\cryptui.inc
C:\masm32\include\cscdll.inc
C:\masm32\include\csq.inc
C:\masm32\include\d3d8.inc
C:\masm32\include\d3dpmesh.inc
C:\masm32\include\d3dx.inc
C:\masm32\include\d3dx8.inc
C:\masm32\include\d3dx8d.inc
C:\masm32\include\d3dxof.inc
C:\masm32\include\DateTime.inc
C:\masm32\include\dbghelp.inc
C:\masm32\include\ddraw.inc
C:\masm32\include\debug.inc
C:\masm32\include\decoder.inc
C:\masm32\include\delayimp.inc
C:\masm32\include\delayload.inc
C:\masm32\include\devmgr.inc
C:\masm32\include\dflayout.inc
C:\masm32\include\dhcpcsvc.inc
C:\masm32\include\dialogs.inc
C:\masm32\include\dinput.inc
C:\masm32\include\dinput8.inc
C:\masm32\include\dlcapi.inc
C:\masm32\include\dnsapi.inc
C:\masm32\include\dnscrcli.inc
C:\masm32\include\dnslib.inc
C:\masm32\include\dnsperf.inc
C:\masm32\include\dnsrpc.inc
C:\masm32\include\dnsrslvr.inc
C:\masm32\include\dplay.inc
C:\masm32\include\dplayx.inc
C:\masm32\include\dpmodemx.inc
C:\masm32\include\dpserial.inc
C:\masm32\include\dpwsock.inc
C:\masm32\include\dpwsockx.inc
C:\masm32\include\drmk.inc
C:\masm32\include\dsetup.inc
C:\masm32\include\dsound.inc
C:\masm32\include\dsprop.inc
C:\masm32\include\dssec.inc
C:\masm32\include\dststlog.inc
C:\masm32\include\dsuiext.inc
C:\masm32\include\dtchelp.inc
C:\masm32\include\dxapi.inc
C:\masm32\include\elfapi.inc
C:\masm32\include\esent.inc
C:\masm32\include\excppkg.inc
C:\masm32\include\exsup.inc
C:\masm32\include\fci.inc
C:\masm32\include\fdi.inc
C:\masm32\include\feclient.inc
C:\masm32\include\fpu.inc
C:\masm32\include\framedyd.inc
C:\masm32\include\framedyn.inc
C:\masm32\include\ftsrch.inc
C:\masm32\include\gapi32.inc
C:\masm32\include\gdi32.inc
C:\masm32\include\gdiplus.inc
C:\masm32\include\glaux.inc
C:\masm32\include\glmf32.inc
C:\masm32\include\glu32.inc
C:\masm32\include\gpedit.inc
C:\masm32\include\hal.inc
C:\masm32\include\hcaport.inc
C:\masm32\include\hid.inc
C:\masm32\include\hidclass.inc
C:\masm32\include\hidparse.inc
C:\masm32\include\hlink.inc
C:\masm32\include\hpmon.inc
C:\masm32\include\htmlhelp.inc
C:\masm32\include\iashlpr.inc
C:\masm32\include\icm32.inc
C:\masm32\include\icmui.inc
C:\masm32\include\iesetup.inc
C:\masm32\include\imagehlp.inc
C:\masm32\include\imgutil.inc
C:\masm32\include\imm32.inc
C:\masm32\include\inc2l.exe
C:\masm32\include\incs.txt
C:\masm32\include\inseng.inc
C:\masm32\include\iphlpapi.inc
C:\masm32\include\iprop.inc
C:\masm32\include\kerbcli.inc
C:\masm32\include\kernel32.inc
C:\masm32\include\kernl32p.inc
C:\masm32\include\ks.inc
C:\masm32\include\ksecdd.inc
C:\masm32\include\ksproxy.inc
C:\masm32\include\ksuser.inc
C:\masm32\include\libc.inc
C:\masm32\include\libcpsx.inc
C:\masm32\include\llsrpc.inc
C:\masm32\include\loadperf.inc
C:\masm32\include\logonsrv.inc
C:\masm32\include\lsadll.inc
C:\masm32\include\lsasrv.inc
C:\masm32\include\lsasrvd.inc
C:\masm32\include\lvcodek.inc
C:\masm32\include\lz32.inc
C:\masm32\include\mapi32.inc
C:\masm32\include\masm32.inc
C:\masm32\include\masm32rt.inc
C:\masm32\include\mcd.inc
C:\masm32\include\mcd32.inc
C:\masm32\include\mcdsrv32.inc
C:\masm32\include\mciole32.inc
C:\masm32\include\mgmtapi.inc
C:\masm32\include\miglib.inc
C:\masm32\include\mmc.inc
C:\masm32\include\mobsync.inc
C:\masm32\include\mobsyncp.inc
C:\masm32\include\mpr.inc
C:\masm32\include\mprapi.inc
C:\masm32\include\mprsnap.inc
C:\masm32\include\mqmail.inc
C:\masm32\include\mqrt.inc
C:\masm32\include\msacm32.inc
C:\masm32\include\msasn1.inc
C:\masm32\include\mscms.inc
C:\masm32\include\msdmo.inc
C:\masm32\include\msi.inc
C:\masm32\include\msimg32.inc
C:\masm32\include\mspbase.inc
C:\masm32\include\msports.inc
C:\masm32\include\msrating.inc
C:\masm32\include\mssachlp.inc
C:\masm32\include\mstask.inc
C:\masm32\include\msv1_0.inc
C:\masm32\include\msvcrt.inc
C:\masm32\include\mswsock.inc
C:\masm32\include\mtx.inc
C:\masm32\include\nal.inc
C:\masm32\include\nddeapi.inc
C:\masm32\include\ndis.inc
C:\masm32\include\ndrd.inc
C:\masm32\include\netapi32.inc
C:\masm32\include\netlib.inc
C:\masm32\include\netrap.inc
C:\masm32\include\netui2.inc
C:\masm32\include\newdev.inc
C:\masm32\include\nia35det.inc
C:\masm32\include\nibcdet.inc
C:\masm32\include\nlmonlib.inc
C:\masm32\include\nmapi.inc
C:\masm32\include\nmsupp.inc
C:\masm32\include\npptools.inc
C:\masm32\include\nt.inc
C:\masm32\include\ntdll.inc
C:\masm32\include\ntdsa.inc
C:\masm32\include\ntdsapi.inc
C:\masm32\include\ntdsatq.inc
C:\masm32\include\ntdsbcli.inc
C:\masm32\include\ntdsetup.inc
C:\masm32\include\ntfrsapi.inc
C:\masm32\include\ntlanman.inc
C:\masm32\include\ntlanui.inc
C:\masm32\include\ntlsapi.inc
C:\masm32\include\ntmarta.inc
C:\masm32\include\ntmsapi.inc
C:\masm32\include\ntoskrnl.inc
C:\masm32\include\ntquery.inc
C:\masm32\include\ntstrsafe.inc
C:\masm32\include\ntvdm.inc
C:\masm32\include\nwmon.inc
C:\masm32\include\nwprint.inc
C:\masm32\include\nwsaplib.inc
C:\masm32\include\nwsevent.inc
C:\masm32\include\nwslib.inc
C:\masm32\include\odbc32.inc
C:\masm32\include\odbccp32.inc
C:\masm32\include\ole32.inc
C:\masm32\include\oleacc.inc
C:\masm32\include\oleaut32.inc
C:\masm32\include\olecli32.inc
C:\masm32\include\oledlg.inc
C:\masm32\include\olepro32.inc
C:\masm32\include\olesvr32.inc
C:\masm32\include\opengl32.inc
C:\masm32\include\oprghdlr.inc
C:\masm32\include\parser.inc
C:\masm32\include\pciidex.inc
C:\masm32\include\pdh.inc
C:\masm32\include\portcls.inc
C:\masm32\include\powrprof.inc
C:\masm32\include\psapi.inc
C:\masm32\include\psxdll.inc
C:\masm32\include\psxrtl.inc
C:\masm32\include\ptilink.inc
C:\masm32\include\qosname.inc
C:\masm32\include\quartz.inc
C:\masm32\include\query.inc
C:\masm32\include\r81wdet.inc
C:\masm32\include\randlib.inc
C:\masm32\include\randlibk.inc
C:\masm32\include\rasapi32.inc
C:\masm32\include\rasdlg.inc
C:\masm32\include\rassapi.inc
C:\masm32\include\RESOURCE.H
C:\masm32\include\resutils.inc
C:\masm32\include\rpcexts.inc
C:\masm32\include\rpcndr.inc
C:\masm32\include\rpcns4.inc
C:\masm32\include\rpcproxy.inc
C:\masm32\include\rpcrt4.inc
C:\masm32\include\rpcutil.inc
C:\masm32\include\rsa32sdk2.inc
C:\masm32\include\rtm.inc
C:\masm32\include\rtutils.inc
C:\masm32\include\rxapi.inc
C:\masm32\include\rxcommon.inc
C:\masm32\include\samlib.inc
C:\masm32\include\samsrv.inc
C:\masm32\include\scarddlg.inc
C:\masm32\include\scecli.inc
C:\masm32\include\scesrv.inc
C:\masm32\include\schannel.inc
C:\masm32\include\sclogon.inc
C:\masm32\include\scrnsave.inc
C:\masm32\include\scrnsavw.inc
C:\masm32\include\scsiport.inc
C:\masm32\include\scsiwmi.inc
C:\masm32\include\sdbus.inc
C:\masm32\include\secur32.inc
C:\masm32\include\security.inc
C:\masm32\include\sens.inc
C:\masm32\include\sensapi.inc
C:\masm32\include\setupapi.inc
C:\masm32\include\setupexts.inc
C:\masm32\include\sfc.inc
C:\masm32\include\sfcfiles.inc
C:\masm32\include\shell32.inc
C:\masm32\include\shfolder.inc
C:\masm32\include\shlwapi.inc
C:\masm32\include\sisbkup.inc
C:\masm32\include\smbtrsup.inc
C:\masm32\include\smclib.inc
C:\masm32\include\snmpapi.inc
C:\masm32\include\spoolss.inc
C:\masm32\include\sporder.inc
C:\masm32\include\srclient.inc
C:\masm32\include\ssdpapi.inc
C:\masm32\include\stdunk.inc
C:\masm32\include\sti.inc
C:\masm32\include\storport.inc
C:\masm32\include\stream.inc
C:\masm32\include\streams.inc
C:\masm32\include\strmbasd.inc
C:\masm32\include\strmbase.inc
C:\masm32\include\syssetup.inc
C:\masm32\include\tape.inc
C:\masm32\include\tapi32.inc
C:\masm32\include\tapi32l.inc
C:\masm32\include\tcpip.inc
C:\masm32\include\tcpip6.inc
C:\masm32\include\tdi.inc
C:\masm32\include\thunk32.inc
C:\masm32\include\touch.exe
C:\masm32\include\traffic.inc
C:\masm32\include\tsec.inc
C:\masm32\include\twain_32.inc
C:\masm32\include\umpdddi.inc
C:\masm32\include\umpnplib.inc
C:\masm32\include\uniime.inc
C:\masm32\include\urlmon.inc
C:\masm32\include\usbcamd.inc
C:\masm32\include\usbcamd2.inc
C:\masm32\include\usbd.inc
C:\masm32\include\user32.inc
C:\masm32\include\userenv.inc
C:\masm32\include\usp10.inc
C:\masm32\include\uxtheme.inc
C:\masm32\include\vccomsup.inc
C:\masm32\include\vdmdbg.inc
C:\masm32\include\version.inc
C:\masm32\include\vfw32.inc
C:\masm32\include\videoprt.inc
C:\masm32\include\wdm.inc
C:\masm32\include\wdmsec.inc
C:\masm32\include\wiaservc.inc
C:\masm32\include\wiautil.inc
C:\masm32\include\win32k.inc
C:\masm32\include\windows.inc
C:\masm32\include\winextra.inc
C:\masm32\include\winfax.inc
C:\masm32\include\wininet.inc
C:\masm32\include\winmm.inc
C:\masm32\include\winppi.inc
C:\masm32\include\winscard.inc
C:\masm32\include\winspool.inc
C:\masm32\include\winsta.inc
C:\masm32\include\winstrm.inc
C:\masm32\include\wintrust.inc
C:\masm32\include\wldap32.inc
C:\masm32\include\wmilib.inc
C:\masm32\include\wmip.inc
C:\masm32\include\wmvcore.inc
C:\masm32\include\wow32.inc
C:\masm32\include\ws2_32.inc
C:\masm32\include\wshisotp.inc
C:\masm32\include\wsnmp32.inc
C:\masm32\include\wsock32.inc
C:\masm32\include\wtsapi32.inc
C:\masm32\include\xactsrv.inc
C:\masm32\include\xaswitch.inc
C:\masm32\include\xolehlp.inc
