{
	"Version": 2,
	"Group": {
		"Name": "ProjectGroup1",
		"Id": "105AE3BC-0EBE-4C01-8F47-8116DE7D8EC2",
		"Created": "7/30/2017 1:43:11 PM",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Projects\\ProjectGroup1.vmg",
		"SelectedProjectId": "FC5D90DD-20BD-496A-B25A-AF46487A5339",
		"LastFileOpenId": "C6C433A6-0357-425B-965B-7A14F9451DCA",
		"Projects": [
			{
				"Id": "FC5D90DD-20BD-496A-B25A-AF46487A5339",
				"Name": "Win32App.exe",
				"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Projects\\Win32App\\Win32App.vmp"
			}
		]
	}
}
