object DesignForm: TForm
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'DesignForm'
  ClientHeight = 85
  ClientWidth = 212
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 104
    Top = 40
    Width = 81
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 16
    Top = 16
    Width = 73
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
end
