; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Visual MASM"
#define MyAppVersion "2.0"
#define MyAppPublisher "Thomas Jaeger"
#define MyAppURL "http://www.visualmasm.com/"
#define MyAppExeName "VisualMASM.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54737A9D-931E-4203-91C4-BA48F2CA6E39}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Thomas\Documents\GitHub\VisualMASM\Setup
OutputBaseFilename=VisualMASMSetup
SetupIconFile=C:\Users\Thomas\Documents\GitHub\VisualMASM\Images\VisualMASM_32x20_web_2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Win32\Debug\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\7z.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Win32\Debug\VisualMASM.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: admins-full
Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\History.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\README.md"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\Win32\Debug\Data\CodeComplImplListFinal_Bright.txt"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\Win32\Debug\Data\CodeComplImplListFinal_Dark.txt"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\Win32\Debug\Data\CodeComplInsertListFinal.txt"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\Win32\Debug\Data\IncludeFiles.txt"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\Win32\Debug\Data\Params.txt"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\Win32\Debug\Data\WinAPIInsertList.txt"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\Users\Thomas\Documents\GitHub\VisualMASM\Win32\Debug\Data\WinAPIList.txt"; DestDir: "{app}\Data"; Flags: ignoreversion

Source: "..\Win32\Debug\Colors\Amakrits.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Amethyst Kamri.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Aqua Graphite.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Aqua Light Slate.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Auric.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Blue.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Carbon.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Charcoal Dark Slate.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Cobalt XEMedia.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Cyan Dusk.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Cyan Night.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Default.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Emerald Light Slate.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Golden Graphite.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Iceberg Classico.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Lavender Classico.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Light.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Luna.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Metropolis UI Black.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Metropolis UI Blue.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Metropolis UI Dark.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Metropolis UI Green.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Obsidian.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Ruby Graphite.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Sapphire Kamri.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Silver.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Slate Classico.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Smokey Quartz Kamri.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Turquoise Gray.json"; DestDir: "{app}\Colors"
Source: "..\Win32\Debug\Colors\Windows.json"; DestDir: "{app}\Colors"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\Win32\Debug\Examples\Windows\Iczelion\DlgBoxAsMainWindow\Dialog.asm"; DestDir: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\Examples\Windows\Iczelion\DlgBoxAsMainWindow\Dialog.obj"; DestDir: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\Examples\Windows\Iczelion\DlgBoxAsMainWindow\Dialog.rc"; DestDir: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\Examples\Windows\Iczelion\DlgBoxAsMainWindow\Dialog.RES"; DestDir: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\Examples\Windows\Iczelion\DlgBoxAsMainWindow\DlgBoxAsMainWindow.exe"; DestDir: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\Examples\Windows\Iczelion\DlgBoxAsMainWindow\DlgBoxAsMainWindow.vmp"; DestDir: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\Examples\Windows\Iczelion\DlgBoxAsMainWindow\RCa13644"; DestDir: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Flags: ignoreversion; Permissions: admins-full
Source: "..\Win32\Debug\Examples\Windows\Iczelion\DlgBoxAsMainWindow\Tutorial_10_Dialog_Box_as_Main_Window.vmg"; DestDir: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Flags: ignoreversion; Permissions: admins-full

Source: "..\Win32\Debug\Help\blue.css"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "..\Win32\Debug\Help\blue.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "..\Win32\Debug\Help\default.css"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "..\Win32\Debug\Help\default.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "..\Win32\Debug\Help\MASM61PROGUIDE.pdf"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "..\Win32\Debug\Help\MASM61REF.pdf"; DestDir: "{app}\Help"; Flags: ignoreversion

Source: "..\Win32\Debug\hlp\Win32.chm"; DestDir: "{app}\hlp"; Flags: ignoreversion
Source: "..\Win32\Debug\hlp\Win32.chw"; DestDir: "{app}\hlp"; Flags: ignoreversion
Source: "..\Win32\Debug\hlp\WIN32.HLP"; DestDir: "{app}\hlp"; Flags: ignoreversion

Source: "..\Win32\Debug\Images\VisualMASM_256x163_web_2.png"; DestDir: "{app}\Images"; Flags: ignoreversion
Source: "..\Win32\Debug\Images\VisualMASM_white_256x183_web.png"; DestDir: "{app}\Images"; Flags: ignoreversion

Source: "..\Win32\Debug\Layouts\Custom.xml"; DestDir: "{app}\Layouts"; Flags: ignoreversion
Source: "..\Win32\Debug\Layouts\Default.xml"; DestDir: "{app}\Layouts"; Flags: ignoreversion

Source: "..\Win32\Debug\Styles\Amakrits.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\AmethystKamri.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\AquaGraphite.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\AquaLightSlate.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\Auric.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\Carbon.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\CharcoalDarkSlate.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\CobaltXEMedia.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\CyanDusk.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\CyanNight.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\EmeraldLightSlate.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\GoldenGraphite.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\IcebergClassico.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\LavenderClassico.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\Light.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\Luna.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\MetropolisUIBlack.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\MetropolisUIBlue.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\MetropolisUIDark.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\MetropolisUIGreen.png"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\MetropolisUIGreen.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\Obsidian.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\RubyGraphite.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\SapphireKamri.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\Silver.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\SlateClassico.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\SmokeyQuartzKamri.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\TurquoiseGray.vsf"; DestDir: "{app}\Styles"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\add.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\apply.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\back.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\cancel.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\close.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\contacts.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\document.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\edit.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\forward.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\gear.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\help.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\home.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\mute.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\next.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\pause.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\photo.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\play.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\prior.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\refresh.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\remove.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\retry.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\save.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\search.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\tools.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\trash.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\video.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion
Source: "..\Win32\Debug\Styles\VCLMetropolisUIIconLibrary\volume.png"; DestDir: "{app}\Styles\VCLMetropolisUIIconLibrary"; Flags: ignoreversion

Source: "..\Win32\Debug\templates\Masm32HelloWorld.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\MSDOS16COMHelloWorld.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\MSDOS16EXEHelloWorld.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\Win32HelloWorldConsole.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\WinSDK64HelloWorld.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\LibraryReadMe.txt"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\Win32Dll.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\Win64Dll.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\Win16Dll.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\Dll.def"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\Win16HelloWorld.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\Win32HelloWorldDialog.asm"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "..\Win32\Debug\templates\Manifest.xml"; DestDir: "{app}\Templates"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}"; Permissions: everyone-modify;
Name: "{app}\Colors"; Permissions: everyone-modify;
Name: "{app}\Data"; Permissions: everyone-modify;
Name: "{app}\Examples"; Permissions: everyone-modify;
Name: "{app}\Help"; Permissions: everyone-modify;
Name: "{app}\Hlp"; Permissions: everyone-modify;
Name: "{app}\Images"; Permissions: everyone-modify;
Name: "{app}\Layouts"; Permissions: everyone-modify;
Name: "{app}\Styles"; Permissions: everyone-modify;
Name: "{app}\Styles\VCLMetropolisUIIconLibrary"; Permissions: everyone-modify;Name: "{app}\Templates"; Permissions: everyone-modify;
Name: "{app}\Examples\DOS"; Permissions: everyone-modify;
Name: "{app}\Examples\Windows"; Permissions: everyone-modify;
Name: "{app}\Examples\Windows\Iczelion"; Permissions: everyone-modify;
Name: "{app}\Examples\Windows\Iczelion\DlgBoxAsMainWindow"; Permissions: everyone-modify;

