// Created with Visual MASM

#include <C:\Program Files\Microsoft SDKs\Windows\v7.1\Include\windows.h>
#include <C:\Program Files\Microsoft SDKs\Windows\v7.1\Include\commctrl.h>
#include <C:\Program Files\Microsoft SDKs\Windows\v7.1\Include\richedit.h>

#define vmButton1 1
#define vmButton2 2

Dialog2 DIALOGEX 0, 0, 724, 487
STYLE  WS_CAPTION | WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "*Dialog2.dlg"
{
   PUSHBUTTON "vmButton1", vmButton1, 624, 416, 75, 25, BS_PUSHBUTTON | BS_CENTER 
   PUSHBUTTON "vmButton2", vmButton2, 540, 416, 75, 25, BS_PUSHBUTTON | BS_CENTER 
}
