// Created with Visual MASM

#include <C:\Program Files\Microsoft SDKs\Windows\v7.1\Include\windows.h>
#include <C:\Program Files\Microsoft SDKs\Windows\v7.1\Include\commctrl.h>
#include <C:\Program Files\Microsoft SDKs\Windows\v7.1\Include\richedit.h>

#define btnOk 1
#define btnCancel 2
#define vmEdit1 3
#define vmLabel1 4

Dialog2_1 DIALOGEX 0, 0, 726, 472
STYLE  WS_CAPTION | WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "*Dialog2.dlg"
{
   PUSHBUTTON "Ok", btnOk, 608, 392, 75, 25, BS_PUSHBUTTON | BS_CENTER 
   PUSHBUTTON "Cancel", btnCancel, 520, 392, 75, 25, BS_PUSHBUTTON | BS_CENTER 
   EDITTEXT vmEdit1, 248, 72, 121, 21
   LTEXT "vmLabel1", vmLabel1, 184, 76, 45, 13
}
