object Dialog2: TForm
  Tag = 256
  Left = 0
  Top = 0
  Caption = '*Dialog2.dlg'
  ClientHeight = 448
  ClientWidth = 708
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object vmButton1: vmButton
    Left = 624
    Top = 416
    Width = 75
    Height = 25
    Caption = 'vmButton1'
    TabOrder = 0
    OnClick = vmButton1Click
  end
  object vmButton2: vmButton
    Left = 540
    Top = 416
    Width = 75
    Height = 25
    Caption = 'vmButton2'
    TabOrder = 1
  end
end
