object Dialog2_1: TForm
  Tag = 256
  Left = 0
  Top = 0
  Caption = '*Dialog2.dlg'
  ClientHeight = 433
  ClientWidth = 710
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnClick = FormClick
  PixelsPerInch = 96
  TextHeight = 13
  object vmButton1: vmButton
    Left = 328
    Top = 104
    Width = 75
    Height = 25
    Caption = 'vmButton1'
    TabOrder = 0
    OnClick = vmButton1Click
    OnDragDrop = vmButton1DragDrop
  end
end
