{
	"Version": 2,
	"Project": {
		"Name": "MASM32Example.exe",
		"Id": "38F1ABB7-0F86-45C2-8EF0-62405B9DE8F1",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\MASM32Example.vmp",
		"Created": "4/25/2017 8:25:02 AM",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": ""
	},
	"Files": [
		{
			"Id": "277CDBC3-A1CF-4C4D-87E4-89D5EBD7F250",
			"Name": "MASM32ExampleMain.asm",
			"Created": "4/25/2017 8:25:02 AM",
			"Type": "pftASM",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": ""
		}
	]
}
