{
	"Version": 2,
	"Group": {
		"Name": "ProjectGroup1",
		"Id": "49A31AAB-766B-4E60-89CA-BFE02C40A7A6",
		"Created": "4/23/2017 10:52:37 AM",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\ProjectGroup1.vmg",
		"SelectedProjectId": "E8B9528E-9487-43B9-9635-7DE70B3CDB23",
		"LastFileOpenId": "FCE669D0-854A-48C9-A2E7-BB25B52910CB",
		"Projects": [
			{
				"Id": "E8B9528E-9487-43B9-9635-7DE70B3CDB23",
				"Name": "Win32App.exe",
				"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win32App.vmp"
			}
		]
	}
}
