{
	"Version": 2,
	"Group": {
		"Name": "ProjectGroup1",
		"Id": "49A31AAB-766B-4E60-89CA-BFE02C40A7A6",
		"Created": "4/23/2017 10:52:37 AM",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\ProjectGroup1.vmg",
		"SelectedProjectId": "A03615F8-826D-49FA-8693-3E51741F78FE",
		"LastFileOpenId": "C21736DB-C010-46F7-ADEC-1749C13BD487",
		"Projects": [
			{
				"Id": "A03615F8-826D-49FA-8693-3E51741F78FE",
				"Name": "Win32Con.exe",
				"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win32Con.vmp"
			},
			{
				"Id": "E8B9528E-9487-43B9-9635-7DE70B3CDB23",
				"Name": "Win32App.exe",
				"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win32App.vmp"
			},
			{
				"Id": "93915E72-D23B-4C70-A2FB-5A68E9DC0B37",
				"Name": "Win64App.exe",
				"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win64App.vmp"
			}
		]
	}
}
