{
	"Version": 2,
	"Group": {
		"Name": "ProjectGroup1",
		"Id": "250BF6AB-719E-4AF7-B449-922401476711",
		"Created": "7/12/2017 10:29:59 AM",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\ProjectGroup1.vmg",
		"SelectedProjectId": "10F5BCF9-8648-48C6-90D3-E982EC7BF7DA",
		"LastFileOpenId": "9AFE4DD8-A2CF-4E5E-97B6-887A50AAA470",
		"Projects": [
			{
				"Id": "10F5BCF9-8648-48C6-90D3-E982EC7BF7DA",
				"Name": "Win32App.exe",
				"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win32App.vmp"
			}
		]
	}
}
