{
	"Version": 2,
	"Project": {
		"Name": "Win32App.exe",
		"Id": "786EA9C0-97A3-4C4A-8BE1-84F8BEB90E22",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win32App.vmp",
		"Created": "4/23/2017 10:52:44 AM",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": ""
	},
	"Files": [
		{
			"Id": "46E32455-4FF5-4C2C-AA52-D2606B6F42EC",
			"Name": "Assembly1.asm",
			"Created": "4/23/2017 10:52:44 AM",
			"Type": "pftASM",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileId": "",
			"ParentFileId": ""
		},
		{
			"Id": "B5CAF1D9-DBA4-4019-AEF3-B151035A19BD",
			"Name": "Dialog2.rc",
			"Created": "4/23/2017 10:53:54 AM",
			"Type": "pftRC",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileId": "",
			"ParentFileId": "C615A0EA-828C-499F-8178-73A00E3540DA"
		},
		{
			"Id": "C615A0EA-828C-499F-8178-73A00E3540DA",
			"Name": "Dialog2.dlg",
			"Created": "4/23/2017 10:53:54 AM",
			"Type": "pftDLG",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": false,
			"ChildFileId": "B5CAF1D9-DBA4-4019-AEF3-B151035A19BD",
			"ParentFileId": ""
		}
	]
}
