{
	"Version": 2,
	"Project": {
		"Name": "Win32App.exe",
		"Id": "0F21AA76-1622-4D12-95C1-468BEA4C1407",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win32App.vmp",
		"Created": "6/2/2017 3:22:24 PM",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": ""
	},
	"Files": [
		{
			"Id": "9C1A6D06-43FE-477E-B5ED-869748F19A0C",
			"Name": "Dialog2.rc",
			"Created": "6/2/2017 11:26:45 PM",
			"Type": "pftRC",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "116CAE1E-32B8-48C3-B67C-5473E530EB4E"
		},
		{
			"Id": "4002ABF2-A913-4113-9FFC-ECBAF2D50CE7",
			"Name": "Dialog2.asm",
			"Created": "6/2/2017 11:26:45 PM",
			"Type": "pftASM",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "116CAE1E-32B8-48C3-B67C-5473E530EB4E"
		},
		{
			"Id": "116CAE1E-32B8-48C3-B67C-5473E530EB4E",
			"Name": "Dialog2.dlg",
			"Created": "6/2/2017 11:26:45 PM",
			"Type": "pftDLG",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": false,
			"ChildFileRCId": "9C1A6D06-43FE-477E-B5ED-869748F19A0C",
			"ChildFileASMId": "4002ABF2-A913-4113-9FFC-ECBAF2D50CE7",
			"ParentFileId": ""
		},
		{
			"Id": "81F92C90-2F6D-4677-87F4-30C1A99D2353",
			"Name": "Assembly1.asm",
			"Created": "6/2/2017 3:22:24 PM",
			"Type": "pftASM",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": ""
		}
	]
}
