{
	"Version": 2,
	"Project": {
		"Name": "Win32App.exe",
		"Id": "10F5BCF9-8648-48C6-90D3-E982EC7BF7DA",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win32App.vmp",
		"Created": "7/12/2017 10:30:05 AM",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": ""
	},
	"Files": [
		{
			"Id": "A4F66A0B-A71D-4658-B555-A554C38B28DE",
			"Name": "Assembly1.asm",
			"Created": "7/12/2017 10:30:05 AM",
			"Type": "pftASM",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": ""
		},
		{
			"Id": "9AFE4DD8-A2CF-4E5E-97B6-887A50AAA470",
			"Name": "Inc2.inc",
			"Created": "7/12/2017 10:30:25 AM",
			"Type": "pftINC",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": false,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": ""
		}
	]
}
