{
	"Version": 2,
	"Project": {
		"Name": "Win64App.exe",
		"Id": "93915E72-D23B-4C70-A2FB-5A68E9DC0B37",
		"FileName": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\Win64App.vmp",
		"Created": "5/22/2017 7:12:48 AM",
		"Type": "ptWin64",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": ""
	},
	"Files": [
		{
			"Id": "6B5CC646-C37C-4B61-BF2B-4ED3AD321386",
			"Name": "Main64.asm",
			"Created": "5/22/2017 7:12:48 AM",
			"Type": "pftASM",
			"Path": "C:\\Users\\Thomas\\Documents\\GitHub\\VisualMASM\\Win32\\Debug\\Examples\\Windows\\Projects\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": ""
		}
	]
}
